2doParcial/Graficador_Completo/Graficador_Completo/MainWindow.xaml

<Window x:Class="Graficador_Completo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficador_Completo"
        mc:Ignorable="d"
        Title="Graficador completo" Height="450" Width="400" Icon="icons8-graph-64.png" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="bannerHome4.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="GRAFICADOR COMPLETO" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" FontFamily="Geometr706 BlkCn BT" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,100,0,0" TextWrapping="Wrap" 
                   Text="Está aplicación contiene todos los diferentes tipos de graficadores, algunos de ellos son: Graficador f(x), graficador polar, graficador de funciones parámetricas y el graficador de las figuras de lissajous.
                   " 
                   VerticalAlignment="Top" Height="104" Width="232" Foreground="White"/>
        <Button Content="" ToolTip="Ir al graficador" HorizontalAlignment="Left" Margin="169,245,0,0" VerticalAlignment="Top" Width="65" Height="63" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-graph-64.png"/>
            </Button.Background>
        </Button>
        <Button Content="" ToolTip="Salir de aplicación" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="39" Height="41" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="icons8-close-window-100.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
